# java-clean-finance

./: README.md  newClass.md  pom.xml
JavaWallet/: pom.xml
JavaWallet/src/main/java/com/javawallet/application/command/: AddTransactionCommand.java  CommandInvoker.java  CreateCategoryCommand.java  CreateReportCommand.java  CreateTransactionCommand.java  ICommand.java  MakeTransferCommand.java  NewCategoryCommand.java  NewWalletCommand.java  RemoveCategoryCommand.java  RemoveTransactionCommand.java  RemoveWalletCommand.java  SaveWalletCommand.java
JavaWallet/src/main/java/com/javawallet/application/manager/: FinanceManager.java
JavaWallet/src/main/java/com/javawallet/application/ports/: ICategoryRepository.java  ITransactionRepository.java  IWalletRepository.java
JavaWallet/src/main/java/com/javawallet/application/service/: FinanceManager.java
JavaWallet/src/main/java/com/javawallet/domain/factory/: IWalletFactory.java  WalletFactory.java
JavaWallet/src/main/java/com/javawallet/domain/model/: Category.java  Money.java  Transaction.java  TransactionBuilder.java  (+3 more)
JavaWalletFX/: pom.xml
JavaWalletFX/src/main/java/: module-info.java
JavaWalletFX/src/main/java/com/javawalletfx/: JavaWalletApp.java  Launcher.java
JavaWalletFX/src/main/java/com/javawalletfx/presentation/controller/: MainController.java
JavaWalletFX/src/main/java/com/javawalletfx/presentation/viewmodel/: MainViewModel.java
JavaWalletFX/src/main/java/com/javawalletfx/presentation/visitor/: TreeItemVisitor.java
JavaWalletFX/src/main/resources/com/javawalletfx/presentation/view/: MainView.fxml
(+24 files in other folders)
